{
    "backend_url": "http://localhost:8000/api/v1",
    "api_key": "dev-api-key-change-in-prod",
    "rpa_name": "MediSync-RPA",
    "max_patients": 5,
    "axxess": {
        "url": "https://accounts.axxessweb.com/Login",
        "email": "audrey@doctoralliance.com",
        "password": "doctorallianceZ@!2026",
        "agency_name": "INTERIM HEALTHCARE dba MD HEALTH CARE LLC"
    },
    "chrome": {
        "download_dir": "./downloads",
        "headless": false
    },
    "retry": {
        "max_attempts": 3,
        "backoff_seconds": 5
    }
}
